# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
    addr2line-0.19.0
    adler-1.0.2
    aho-corasick-0.7.20
    android_system_properties-0.1.5
    anstream-0.2.6
    anstyle-0.3.5
    anstyle-parse-0.1.1
    anstyle-wincon-0.2.0
    anyhow-1.0.70
    approx-0.5.1
    arc-swap-1.6.0
    ashpd-0.4.0
    async-broadcast-0.5.1
    async-channel-1.8.0
    async-executor-1.5.0
    async-fs-1.6.0
    async-global-executor-2.3.1
    async-io-1.13.0
    async-lock-2.7.0
    async-recursion-1.0.4
    async-std-1.12.0
    async-task-4.4.0
    async-trait-0.1.68
    atomic-waker-1.1.0
    autocfg-1.1.0
    backtrace-0.3.67
    bit_field-0.10.2
    bitflags-1.3.2
    block-0.1.6
    block-buffer-0.10.4
    blocking-1.3.0
    bumpalo-3.12.0
    bytemuck-1.13.1
    byteorder-1.4.3
    cairo-rs-0.17.0
    cairo-sys-rs-0.17.0
    cast-0.3.0
    cc-1.0.79
    cfg-expr-0.14.0
    cfg-if-1.0.0
    chrono-0.4.24
    clap-4.2.1
    clap_builder-4.2.1
    clap_complete-4.2.0
    clap_derive-4.2.0
    clap_lex-0.4.1
    codespan-reporting-0.11.1
    color_quant-1.1.0
    concolor-override-1.0.0
    concolor-query-0.3.3
    concurrent-queue-2.1.0
    convert_case-0.4.0
    core-foundation-sys-0.8.4
    cpufeatures-0.2.6
    crc32fast-1.3.2
    crossbeam-channel-0.5.7
    crossbeam-deque-0.8.3
    crossbeam-epoch-0.9.14
    crossbeam-utils-0.8.15
    crunchy-0.2.2
    crypto-common-0.1.6
    cssparser-0.29.6
    cssparser-macros-0.6.0
    ctor-0.1.26
    cxx-1.0.94
    cxx-build-1.0.94
    cxxbridge-flags-1.0.94
    cxxbridge-macro-1.0.94
    data-url-0.2.0
    derivative-2.2.0
    derive_more-0.99.17
    digest-0.10.6
    dirs-4.0.0
    dirs-sys-0.3.7
    dtoa-0.4.8
    dtoa-short-0.3.3
    either-1.8.1
    encoding-0.2.33
    encoding-index-japanese-1.20141219.5
    encoding-index-korean-1.20141219.5
    encoding-index-simpchinese-1.20141219.5
    encoding-index-singlebyte-1.20141219.5
    encoding-index-tradchinese-1.20141219.5
    encoding_index_tests-0.1.4
    enumflags2-0.7.6
    enumflags2_derive-0.7.6
    enumn-0.1.8
    env_logger-0.10.0
    errno-0.3.0
    errno-dragonfly-0.1.2
    event-listener-2.5.3
    exr-1.6.3
    fastrand-1.9.0
    field-offset-0.3.5
    flate2-1.0.25
    float-cmp-0.9.0
    flume-0.10.14
    form_urlencoded-1.1.0
    four-cc-0.2.0
    futf-0.1.5
    futures-0.3.28
    futures-channel-0.3.28
    futures-core-0.3.28
    futures-executor-0.3.28
    futures-io-0.3.28
    futures-lite-1.12.0
    futures-macro-0.3.28
    futures-sink-0.3.28
    futures-task-0.3.28
    futures-util-0.3.28
    fxhash-0.2.1
    gdk-pixbuf-0.17.0
    gdk-pixbuf-sys-0.17.0
    gdk4-0.6.3
    gdk4-sys-0.6.3
    gdk4-wayland-0.6.3
    gdk4-wayland-sys-0.6.3
    gdk4-x11-0.6.3
    gdk4-x11-sys-0.6.3
    generic-array-0.14.7
    getrandom-0.1.16
    getrandom-0.2.8
    gettext-rs-0.7.0
    gettext-sys-0.21.3
    gif-0.12.0
    gimli-0.27.2
    gio-0.17.4
    gio-sys-0.17.4
    glib-0.17.5
    glib-macros-0.17.7
    glib-sys-0.17.4
    gloo-timers-0.2.6
    gobject-sys-0.17.4
    graphene-rs-0.17.1
    graphene-sys-0.17.0
    gsk4-0.6.3
    gsk4-sys-0.6.3
    gtk-macros-0.3.0
    gtk4-0.6.4
    gtk4-macros-0.6.5
    gtk4-sys-0.6.3
    gweather-sys-4.2.0
    half-2.2.1
    hashbrown-0.12.3
    heck-0.4.1
    hermit-abi-0.2.6
    hermit-abi-0.3.1
    hex-0.4.3
    humantime-2.1.0
    iana-time-zone-0.1.56
    iana-time-zone-haiku-0.1.1
    idna-0.3.0
    image-0.24.6
    indexmap-1.9.3
    instant-0.1.12
    io-lifetimes-1.0.9
    is-terminal-0.4.6
    itertools-0.10.5
    itoa-1.0.6
    jpeg-decoder-0.3.0
    js-sys-0.3.61
    kamadak-exif-0.5.5
    kv-log-macro-1.0.7
    language-tags-0.3.2
    lazy_static-1.4.0
    lebe-0.5.2
    libadwaita-0.3.1
    libadwaita-sys-0.3.0
    libc-0.2.141
    libgweather-4.2.0
    libheif-rs-0.19.2
    libheif-sys-1.14.2
    link-cplusplus-1.0.8
    linux-raw-sys-0.3.1
    locale_config-0.3.0
    lock_api-0.4.9
    log-0.4.17
    loupe-0.1.0
    mac-0.1.1
    malloc_buf-0.0.6
    markup5ever-0.11.0
    matches-0.1.10
    matrixmultiply-0.3.2
    memchr-2.5.0
    memoffset-0.7.1
    memoffset-0.8.0
    miniz_oxide-0.6.2
    mutate_once-0.1.1
    nalgebra-0.32.2
    nalgebra-macros-0.2.0
    nanorand-0.7.0
    new_debug_unreachable-1.0.4
    nix-0.26.2
    nodrop-0.1.14
    num-complex-0.4.3
    num-integer-0.1.45
    num-rational-0.4.1
    num-traits-0.2.15
    num_cpus-1.15.0
    objc-0.2.7
    objc-foundation-0.1.1
    objc_id-0.1.1
    object-0.30.3
    once_cell-1.17.1
    ordered-stream-0.2.0
    pango-0.17.4
    pango-sys-0.17.0
    pangocairo-0.17.0
    pangocairo-sys-0.17.3
    parking-2.0.0
    parking_lot-0.12.1
    parking_lot_core-0.9.7
    paste-1.0.12
    percent-encoding-2.2.0
    phf-0.8.0
    phf-0.10.1
    phf_codegen-0.8.0
    phf_codegen-0.10.0
    phf_generator-0.8.0
    phf_generator-0.10.0
    phf_macros-0.10.0
    phf_shared-0.8.0
    phf_shared-0.10.0
    pin-project-1.0.12
    pin-project-internal-1.0.12
    pin-project-lite-0.2.9
    pin-utils-0.1.0
    pkg-config-0.3.26
    png-0.17.7
    polling-2.6.0
    ppv-lite86-0.2.17
    precomputed-hash-0.1.1
    proc-macro-crate-1.3.1
    proc-macro-error-1.0.4
    proc-macro-error-attr-1.0.4
    proc-macro-hack-0.5.20+deprecated
    proc-macro2-1.0.56
    qoi-0.4.1
    quick-xml-0.27.1
    quote-1.0.26
    rand-0.7.3
    rand-0.8.5
    rand_chacha-0.2.2
    rand_chacha-0.3.1
    rand_core-0.5.1
    rand_core-0.6.4
    rand_hc-0.2.0
    rand_pcg-0.2.1
    rawpointer-0.2.1
    rayon-1.7.0
    rayon-core-1.11.0
    rctree-0.5.0
    redox_syscall-0.2.16
    redox_syscall-0.3.5
    redox_users-0.4.3
    regex-1.7.3
    regex-syntax-0.6.29
    rgb-0.8.36
    rustc-demangle-0.1.22
    rustc_version-0.4.0
    rustix-0.37.7
    safe-transmute-0.11.2
    safe_arch-0.6.0
    scopeguard-1.1.0
    scratch-1.0.5
    selectors-0.24.0
    semver-1.0.17
    serde-1.0.159
    serde_derive-1.0.159
    serde_repr-0.1.12
    serde_spanned-0.6.1
    servo_arc-0.2.0
    sha1-0.10.5
    simba-0.8.0
    simd-adler32-0.3.5
    siphasher-0.3.10
    slab-0.4.8
    smallvec-1.10.0
    socket2-0.4.9
    spin-0.9.8
    stable_deref_trait-1.2.0
    static_assertions-1.1.0
    string_cache-0.8.7
    string_cache_codegen-0.5.2
    strsim-0.10.0
    syn-1.0.109
    syn-2.0.13
    system-deps-6.0.4
    temp-dir-0.1.11
    tempfile-3.5.0
    tendril-0.4.3
    termcolor-1.2.0
    thiserror-1.0.40
    thiserror-impl-1.0.40
    tiff-0.8.1
    tinyvec-1.6.0
    tinyvec_macros-0.1.1
    toml-0.7.3
    toml_datetime-0.6.1
    toml_edit-0.19.8
    tracing-0.1.37
    tracing-attributes-0.1.23
    tracing-core-0.1.30
    typenum-1.16.0
    uds_windows-1.0.2
    unicode-bidi-0.3.13
    unicode-ident-1.0.8
    unicode-normalization-0.1.22
    unicode-width-0.1.10
    url-2.3.1
    utf-8-0.7.6
    utf8parse-0.2.1
    value-bag-1.0.0-alpha.9
    version-compare-0.1.1
    version_check-0.9.4
    waker-fn-1.1.0
    wasi-0.9.0+wasi-snapshot-preview1
    wasi-0.11.0+wasi-snapshot-preview1
    wasm-bindgen-0.2.84
    wasm-bindgen-backend-0.2.84
    wasm-bindgen-futures-0.4.34
    wasm-bindgen-macro-0.2.84
    wasm-bindgen-macro-support-0.2.84
    wasm-bindgen-shared-0.2.84
    web-sys-0.3.61
    weezl-0.1.7
    wide-0.7.8
    winapi-0.3.9
    winapi-i686-pc-windows-gnu-0.4.0
    winapi-util-0.1.5
    winapi-x86_64-pc-windows-gnu-0.4.0
    windows-0.48.0
    windows-sys-0.45.0
    windows-targets-0.42.2
    windows-targets-0.48.0
    windows_aarch64_gnullvm-0.42.2
    windows_aarch64_gnullvm-0.48.0
    windows_aarch64_msvc-0.42.2
    windows_aarch64_msvc-0.48.0
    windows_i686_gnu-0.42.2
    windows_i686_gnu-0.48.0
    windows_i686_msvc-0.42.2
    windows_i686_msvc-0.48.0
    windows_x86_64_gnu-0.42.2
    windows_x86_64_gnu-0.48.0
    windows_x86_64_gnullvm-0.42.2
    windows_x86_64_gnullvm-0.48.0
    windows_x86_64_msvc-0.42.2
    windows_x86_64_msvc-0.48.0
    winnow-0.4.1
    xml5ever-0.17.0
    zbus-3.11.1
    zbus_macros-3.11.1
    zbus_names-2.5.0
    zune-inflate-0.2.53
    zvariant-3.12.0
    zvariant_derive-3.12.0
    zvariant_utils-1.0.0
"

declare -A GIT_CRATES=(
     [librsvg]="https://github.com/GNOME/librsvg;b831e077174ae608d8cd09e532fc0e7ce1fe5c4f"
)

inherit cargo meson

DESCRIPTION="A simple image viewer application written with GTK4 and Rust."
HOMEPAGE="https://gitlab.gnome.org/Incubator/loupe"
SRC_URI="https://gitlab.gnome.org/Incubator/loupe/-/archive/${PV}/loupe-${PV}.tar.gz
    $(cargo_crate_uris)
"

DEPEND="
    gui-libs/gtk
    gui-libs/libadwaita
    dev-libs/libgweather
    media-libs/lcms
    gnome-base/librsvg
    media-libs/libheif
"

RDEPEND="${DEPEND}"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 GPL-3+ LGPL-2.1+ MIT MIT-0 MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare(){
    default

    # cargo.eclass works with gitlab uris and gitlab.gnome.org is not considered a gitlab uri :-(
    sed -i "s/gitlab.gnome.org/github.com/g" Cargo.{toml,lock} || die

    sed -i '/librsvg/s/.*/librsvg = { path="..\/librsvg-b831e077174ae608d8cd09e532fc0e7ce1fe5c4f" }/' Cargo.toml
    sed -i "\|CARGO_HOME|s|.*|cargo_env = { 'CARGO_HOME': '${WORKDIR}/cargo_home' }|" src/meson.build

    #if ! use heif; then
    #   sed -i "/dependency('libheif'/d" meson.build || die
	#fi

	sed -i '/^gnome.post_install($/,/^)$/d' meson.build || die
}

src_compile() {
	meson_src_compile
}

pkg_preinst() {
   gnome2_schemas_savelist
}

pkg_postinst() {
   gnome2_schemas_update
   xdg_icon_cache_update
   xdg_desktop_database_update
}

pkg_postrm() {
   gnome2_schemas_update
   xdg_icon_cache_update
   xdg_desktop_database_update
}
