# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line-0.19.0
	adler-1.0.2
	aho-corasick-0.7.20
	android_system_properties-0.1.5
	anyhow-1.0.70
	arc-swap-1.6.0
	ashpd-0.3.2
	async-broadcast-0.4.1
	async-channel-1.8.0
	async-compression-0.3.15
	async-executor-1.5.0
	async-io-1.13.0
	async-lock-2.7.0
	async-recursion-0.3.2
	async-recursion-1.0.4
	async-task-4.3.0
	async-trait-0.1.67
	async_zip-0.0.12
	atty-0.2.14
	autocfg-1.1.0
	backtrace-0.3.67
	base64-0.13.1
	base64-0.21.0
	bitflags-1.3.2
	block-0.1.6
	bumpalo-3.12.0
	byteorder-1.4.3
	bytes-1.4.0
	cc-1.0.79
	cfg-if-1.0.0
	chrono-0.4.24
	clap-4.1.13
	clap_complete-4.1.5
	clap_derive-4.1.12
	clap_lex-0.3.3
	codespan-reporting-0.11.1
	colored-2.0.0
	concurrent-queue-2.1.0
	console-0.15.5
	core-foundation-sys-0.8.3
	crc32fast-1.3.2
	crossbeam-utils-0.8.15
	cxx-1.0.93
	cxx-build-1.0.93
	cxxbridge-flags-1.0.93
	cxxbridge-macro-1.0.93
	derivative-2.2.0
	dialoguer-0.10.3
	dirs-4.0.0
	dirs-sys-0.3.7
	dispatch-0.2.0
	doc-comment-0.3.3
	either-1.8.1
	encode_unicode-0.3.6
	encoding_rs-0.8.32
	enumflags2-0.7.5
	enumflags2_derive-0.7.4
	errno-0.2.8
	errno-0.3.0
	errno-dragonfly-0.1.2
	event-listener-2.5.3
	fastrand-1.9.0
	ferinth-2.7.4
	flate2-1.0.25
	fnv-1.0.7
	form_urlencoded-1.1.0
	fs_extra-1.3.0
	furse-1.5.9
	futures-0.3.27
	futures-channel-0.3.27
	futures-core-0.3.27
	futures-executor-0.3.27
	futures-io-0.3.27
	futures-lite-1.12.0
	futures-macro-0.3.27
	futures-sink-0.3.27
	futures-task-0.3.27
	futures-util-0.3.27
	getrandom-0.2.8
	gimli-0.27.2
	h2-0.3.16
	hashbrown-0.12.3
	heck-0.4.1
	hermit-abi-0.1.19
	hermit-abi-0.2.6
	hermit-abi-0.3.1
	hex-0.4.3
	home-0.5.4
	http-0.2.9
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	hyper-0.14.25
	hyper-rustls-0.23.2
	iana-time-zone-0.1.54
	iana-time-zone-haiku-0.1.1
	idna-0.3.0
	indexmap-1.9.2
	indicatif-0.17.3
	instant-0.1.12
	io-lifetimes-1.0.9
	ipnet-2.7.1
	is-terminal-0.4.5
	itertools-0.10.5
	itoa-1.0.6
	js-sys-0.3.61
	jsonwebtoken-8.3.0
	lazy-regex-2.5.0
	lazy-regex-proc_macros-2.4.1
	lazy_static-1.4.0
	libc-0.2.140
	libium-1.23.1
	link-cplusplus-1.0.8
	linux-raw-sys-0.1.4
	linux-raw-sys-0.3.0
	lock_api-0.4.9
	log-0.4.17
	malloc_buf-0.0.6
	memchr-2.5.0
	memoffset-0.6.5
	mime-0.3.17
	miniz_oxide-0.6.2
	mio-0.8.6
	murmur2-0.1.0
	nix-0.23.2
	num-bigint-0.4.3
	num-integer-0.1.45
	num-traits-0.2.15
	num_cpus-1.15.0
	number_prefix-0.4.0
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	object-0.30.3
	octocrab-0.19.0
	once_cell-1.17.1
	online-4.0.1
	ordered-stream-0.0.1
	os_str_bytes-6.5.0
	parking-2.0.0
	parking_lot-0.12.1
	parking_lot_core-0.9.7
	pem-1.1.1
	percent-encoding-2.2.0
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	polling-2.6.0
	pollster-0.3.0
	portable-atomic-0.3.19
	ppv-lite86-0.2.17
	proc-macro-crate-1.3.1
	proc-macro2-1.0.53
	quote-1.0.26
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	raw-window-handle-0.5.1
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.2
	regex-syntax-0.6.29
	reqwest-0.11.15
	rfd-0.11.2
	ring-0.16.20
	rustc-demangle-0.1.22
	rustix-0.36.11
	rustix-0.37.3
	rustls-0.20.8
	rustls-pemfile-1.0.2
	ryu-1.0.13
	scopeguard-1.1.0
	scratch-1.0.5
	sct-0.7.0
	secrecy-0.8.0
	serde-1.0.158
	serde_derive-1.0.158
	serde_json-1.0.94
	serde_path_to_error-0.1.11
	serde_repr-0.1.12
	serde_urlencoded-0.7.1
	sha1-0.6.1
	sha1_smol-1.0.0
	shell-words-1.1.0
	simple_asn1-0.6.2
	size-0.4.1
	slab-0.4.8
	smallvec-1.10.0
	snafu-0.7.4
	snafu-derive-0.7.4
	socket2-0.4.9
	spin-0.5.2
	static_assertions-1.1.0
	strsim-0.10.0
	syn-1.0.109
	syn-2.0.8
	tempfile-3.4.0
	termcolor-1.2.0
	thiserror-1.0.40
	thiserror-impl-1.0.40
	time-0.1.45
	time-0.3.20
	time-core-0.1.0
	time-macros-0.2.8
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.26.0
	tokio-macros-1.8.2
	tokio-rustls-0.23.4
	tokio-util-0.7.7
	toml_datetime-0.6.1
	toml_edit-0.19.8
	tower-service-0.3.2
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	try-lock-0.2.4
	uds_windows-1.0.2
	unicode-bidi-0.3.13
	unicode-ident-1.0.8
	unicode-normalization-0.1.22
	unicode-width-0.1.10
	untrusted-0.7.1
	url-2.3.1
	urlencoding-2.1.2
	waker-fn-1.1.0
	want-0.3.0
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-futures-0.4.34
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	web-sys-0.3.61
	webpki-0.22.0
	webpki-roots-0.22.6
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.44.0
	windows-0.46.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-targets-0.42.2
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_msvc-0.42.2
	windows_i686_gnu-0.42.2
	windows_i686_msvc-0.42.2
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_msvc-0.42.2
	winnow-0.4.0
	winreg-0.10.1
	zbus-2.3.2
	zbus_macros-2.3.2
	zbus_names-2.5.0
	zeroize-1.5.7
	zvariant-3.12.0
	zvariant_derive-3.12.0
	zvariant_utils-1.0.0
"

inherit cargo bash-completion-r1

DESCRIPTION="Fast CLI program for managing Minecraft mods and modpacks from Modrinth, CurseForge, and Github Releases"
HOMEPAGE="https://github.com/gorilla-devs/ferium"
SRC_URI="https://github.com/gorilla-devs/ferium/archive/refs/tags/v${PV}.tar.gz
    $(cargo_crate_uris)
"

LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="amd64 ~amd64 ~arm ~arm64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="/usr/bin/${PN}"

src_install() {
    default

    cargo_src_install

    cd ${WORKDIR}
    ${D}/usr/bin/ferium complete bash > ferium-bash-completion
    ${D}/usr/bin/ferium complete zsh > ferium-zsh-completion
    ${D}/usr/bin/ferium complete fish > ferium-fish-completion

    insinto /usr/share/bash-completion/completions/
    newbashcomp ferium-bash-completion ${PN}

    insinto /usr/share/zsh/site-functions/
    newins ferium-bash-completion _ferium

    insinto /usr/share/fish/vendor_completions.d/
    newins ferium-bash-completion ferium.fish
}